<html>
    <head>
        <title>chess</title>
        <link rel="stylesheet" href="1.css">
    </head>
    <style>
      #p1{
         background-color: skyblue;
         border: 3px solid black;
         
         height: 800px;
         width: 800px;
         text-align: center;
         align-items: center;
         justify-content: center;
         display:flex;
         font-size: 55px;
         color: wheat;
      }

     
      #a1, #a2, #a3, #a4, #a5, #a6, #a7, #a8{
         height: 100%;
         width: auto;
      }
      .s1:hover{
         
            transition: 2s;
            transform: scale(2, 2);
           } 
   #a1c1, #a1c3, #a1c5, #a1c7, #a2c2, #a2c4, #a2c6, #a2c8,
   #a3c1, #a3c3, #a3c5, #a3c7, #a4c2, #a4c4, #a4c6, #a4c8, 
   #a5c1, #a5c3, #a5c5, #a5c7, #a6c2, #a6c4, #a6c6, #a6c8, 
   #a7c1, #a7c3, #a7c5, #a7c7, #a8c2, #a8c4, #a8c6, #a8c8{
      background-color: white;
      height: 100px;
      width: 100px;
   } 
   #a1c2, #a1c4, #a1c6, #a1c8, #a2c1, #a2c3, #a2c5, #a2c7,
   #a3c2, #a3c4, #a3c6, #a3c8, #a4c1, #a4c3, #a4c5, #a4c7, 
   #a5c2, #a5c4, #a5c6, #a5c8, #a6c1, #a6c3, #a6c5, #a6c7, 
   #a7c2, #a7c4, #a7c6, #a7c8, #a8c1, #a8c3, #a8c5, #a8c7{
      background-color: black;
      height: 100px;
      width: 100px;
   } 

        </style>
        <body>
            <div id="p1">
             <div id="a1">
                <div id="a1c1"><div class="s1">&#9820;</div></div>
                <div id="a1c2"><div class="s1">&#9817;</div></div>
                <div id="a1c3"></div>
                <div id="a1c4"></div>
                <div id="a1c5"></div>
                <div id="a1c6"></div>
                <div id="a1c7"><div class="s1">&#9823;</div></div>
                <div id="a1c8"><div class="s1">&#9814;</div></div>
             </div>

             <div id="a2">
                <div id="a2c1"><div class="s1">&#9816;</div></div>
                <div id="a2c2"><div class="s1">&#9823;</div></div>
                <div id="a2c3"></div>
                <div id="a2c4"></div>
                <div id="a2c5"></div>
                <div id="a2c6"></div>
                <div id="a2c7"><div class="s1">&#9817;</div></div>
                <div id="a2c8"><div class="s1">&#9822;</div></div>
             </div>

             <div id="a3">
                <div id="a3c1"><div class="s1">&#9821;</div></div>
                <div id="a3c2"><div class="s1">&#9817;</div></div>
                <div id="a3c3"></div>
                <div id="a3c4"></div>
                <div id="a3c5"></div>
                <div id="a3c6"></div>
                <div id="a3c7"><div class="s1">&#9823;</div></div>
                <div id="a3c8"><div class="s1">&#9815;</div></div>
             </div>

             <div id="a4">
                <div id="a4c1"><div class="s1"></div>&#9813;</div>
                <div id="a4c2"><div class="s1"></div>&#9823;</div>
                <div id="a4c3"></div>
                <div id="a4c4"></div>
                <div id="a4c5"></div>
                <div id="a4c6"></div>
                <div id="a4c7"><div class="s1">&#9817;</div></div>
                <div id="a4c8"><div class="s1">&#9819;</div></div>
             </div>

             <div id="a5">
                <div id="a5c1"><div class="s1">&#9818;</div></div>
                <div id="a5c2"><div class="s1">&#9817;</div></div>
                <div id="a5c3"></div>
                <div id="a5c4"></div>
                <div id="a5c5"></div>
                <div id="a5c6"></div>
                <div id="a5c7"><div class="s1">&#9823;</div></div>
                <div id="a5c8"><div class="s1">&#9812;</div></div>
             </div>

             <div id="a6">
                <div id="a6c1"><div class="s1">&#9815;</div></div>
                <div id="a6c2"><div class="s1">&#9823;</div></div>
                <div id="a6c3"></div>
                <div id="a6c4"></div>
                <div id="a6c5"></div>
                <div id="a6c6"></div>
                <div id="a6c7"><div class="s1">&#9817;</div></div>
                <div id="a6c8"><div class="s1">&#9821;</div></div>
             </div>

             <div id="a7">
                <div id="a7c1"><div class="s1">&#9820;</div></div>
                <div id="a7c2"><div class="s1">&#9817;</div></div>
                <div id="a7c3"></div>
                <div id="a7c4"></div>
                <div id="a7c5"></div>
                <div id="a7c6"></div>
                <div id="a7c7"><div class="s1">&#9823;</div></div>
                <div id="a7c8"><div class="s1">&#9816;</div></div>
             </div>

             <div id="a8">
                <div id="a8c1"><div class="s1">&#9814;</div></div>
                <div id="a8c2"><div class="s1">&#9823;</div></div>
                <div id="a8c3"></div>
                <div id="a8c4"></div>
                <div id="a8c5"></div>
                <div id="a8c6"></div>
                <div id="a8c7"><div class="s1">&#9817;</div></div>
                <div id="a8c8"><div class="s1">&#9820;</div></div>
             </div>
            </div>

        </body>
        </html>